# udemy-android-wallpaper

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/sontbv/wallpaper/Activities/: FullscreenPhotoActivity.java
app/src/main/java/com/example/sontbv/wallpaper/Adapters/: CollectionsAdapter.java  PhotosAdatper.java
app/src/main/java/com/example/sontbv/wallpaper/Fragments/: CollectionFragment.java  CollectionsFragment.java  FavoriteFragment.java  PhotosFragment.java
app/src/main/java/com/example/sontbv/wallpaper/Utils/: Functions.java
gradle/wrapper/: gradle-wrapper.properties
